@import "./../../../node_modules/bootstrap/less/bootstrap.less";

body {
    padding-top: 100px;
}
.table-hours {
    margin-top: 30px;
    img {
        max-width: 32px;
    }
    .time {
        font-weight: bold;
    }

    .today {
        background-color: rgba(0,0,0,0.05);
    }
}
